<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #c9c7c7;
            box-shadow: .5rem .5rem .3rem .01rem #c9c7c7; /*Deslocamento X, deslocamento Y, Intensidade, Espalhamento*/
            display: flex;
        }
        .bloco {
            background: blue;
            color: white;
            font-weight: bold;
            width: 5rem;
            height: 3rem;
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <script>
            /*
            Estrutura sequencial
            Comandos de saída
            Comando de entrada
            Variável
            Template string
            */
            var num1, num2, soma, subtracao, multiplicacao, divisao, resto;

            num1 = parseFloat(prompt("Informe o primeiro número:"));
            num2 = parseFloat(prompt("Informe o segundo número:"));

            soma = num1 + num2;
            subtracao = num1 - num2;
            multiplicacao = num1 * num2;
            divisao = num1 / num2;
            resto = num1 % num2;

            document.write(`<div class="bloco"> ${num1} + ${num2} = ${soma}</div><br>`);
            document.write(`<div class="bloco"> ${num1} - ${num2} = ${subtracao}</div><br>`);
            document.write(`<div class="bloco"> ${num1} * ${num2} = ${multiplicacao}</div><br>`);
            document.write(`<div class="bloco"> ${num1} / ${num2} = ${divisao}</div><br>`);
            document.write(`<div class="bloco"> ${num1} % ${num2} = ${resto}</div><br>`);

        </script>
    </div> <!-- Fechamento do container. -->
</body>
</html>